# Qdrant Configuration
QDRANT_URL=your_qdrant_url_here
QDRANT_API_KEY=your_qdrant_api_key_here
COLLECTION_NAME=CSSDOCS

# Document Paths
DIRECTORY_PATH=documents

# Embedding Model
DENSE_MODEL_NAME=models/embedding-001

# API Keys
GROQ_API_KEY=your_groq_api_key_here
GOOGLE_API_KEY=your_google_api_key_here
